<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Saferoute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saferoute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z4-Kw-a0z">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRq-Fc-woz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="3" translatesAutoresizingMaskIntoConstraints="NO" id="V72-Mv-M6i">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="Gray"/>
                                            <segment title="Oceans"/>
                                            <segment title="National Geographic"/>
                                            <segment title="Topographic"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="basemapChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="h8n-sg-uDy"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V72-Mv-M6i" firstAttribute="centerY" secondItem="RRq-Fc-woz" secondAttribute="centerY" id="b7m-ob-c8E"/>
                                    <constraint firstAttribute="trailing" secondItem="V72-Mv-M6i" secondAttribute="trailing" id="jKs-AN-HHa"/>
                                    <constraint firstItem="V72-Mv-M6i" firstAttribute="top" secondItem="RRq-Fc-woz" secondAttribute="top" constant="10" id="qRZ-zZ-Dyh"/>
                                    <constraint firstItem="V72-Mv-M6i" firstAttribute="leading" secondItem="RRq-Fc-woz" secondAttribute="leading" id="yop-Ny-J0M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="V72-Mv-M6i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="b7m-ob-c8E"/>
                                        <exclude reference="jKs-AN-HHa"/>
                                        <exclude reference="qRZ-zZ-Dyh"/>
                                        <exclude reference="yop-Ny-J0M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="V72-Mv-M6i"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="b7m-ob-c8E"/>
                                        <include reference="jKs-AN-HHa"/>
                                        <include reference="qRZ-zZ-Dyh"/>
                                        <include reference="yop-Ny-J0M"/>
                                    </mask>
                                </variation>
                            </view>
                            <searchBar contentMode="redraw" prompt="Enter a place or address to find" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-Y5-zSM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p8v-lD-zx2"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnb-ds-nna">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Show Street Lights"/>
                                <connections>
                                    <action selector="showStreetLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4Q-Xe-Lud"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ffr-M0-rhd" customClass="AGSMapView">
                                <rect key="frame" x="87" y="167" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UDo-Y5-zSM" secondAttribute="trailing" id="0SG-yL-QDW"/>
                            <constraint firstItem="Wnb-ds-nna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="1a0-Zp-Fei">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="8z4-Kw-a0z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="2WK-AC-k4l"/>
                            <constraint firstItem="RRq-Fc-woz" firstAttribute="trailing" secondItem="Ffr-M0-rhd" secondAttribute="trailing" id="4Ni-jr-92L"/>
                            <constraint firstItem="UDo-Y5-zSM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7eH-vW-2IO"/>
                            <constraint firstItem="UDo-Y5-zSM" firstAttribute="top" secondItem="8z4-Kw-a0z" secondAttribute="bottom" constant="16" id="HYY-VZ-Drq"/>
                            <constraint firstItem="UDo-Y5-zSM" firstAttribute="leading" secondItem="RRq-Fc-woz" secondAttribute="leading" id="L65-76-0lj"/>
                            <constraint firstItem="Ffr-M0-rhd" firstAttribute="top" secondItem="Wnb-ds-nna" secondAttribute="bottom" constant="8" symbolic="YES" id="Or7-Up-ypK">
                                <variation key="heightClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="8z4-Kw-a0z" firstAttribute="centerX" secondItem="UDo-Y5-zSM" secondAttribute="centerX" id="Yyd-Pb-rwv"/>
                            <constraint firstItem="Ffr-M0-rhd" firstAttribute="top" secondItem="RRq-Fc-woz" secondAttribute="bottom" constant="2" id="aLx-zr-Mgw">
                                <variation key="heightClass=regular" constant="31"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ffr-M0-rhd" secondAttribute="bottom" constant="112" id="acO-b5-2ZF">
                                <variation key="heightClass=regular" constant="78"/>
                            </constraint>
                            <constraint firstItem="UDo-Y5-zSM" firstAttribute="trailing" secondItem="RRq-Fc-woz" secondAttribute="trailing" id="geq-Aq-dWl"/>
                            <constraint firstItem="RRq-Fc-woz" firstAttribute="top" secondItem="UDo-Y5-zSM" secondAttribute="bottom" constant="19" id="uWa-IW-ZO2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RRq-Fc-woz" firstAttribute="leading" secondItem="Ffr-M0-rhd" secondAttribute="leading" id="xbo-Km-Af9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8z4-Kw-a0z"/>
                                <exclude reference="RRq-Fc-woz"/>
                                <exclude reference="UDo-Y5-zSM"/>
                                <exclude reference="Wnb-ds-nna"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0SG-yL-QDW"/>
                                <exclude reference="7eH-vW-2IO"/>
                                <exclude reference="HYY-VZ-Drq"/>
                                <exclude reference="L65-76-0lj"/>
                                <exclude reference="geq-Aq-dWl"/>
                                <exclude reference="2WK-AC-k4l"/>
                                <exclude reference="Yyd-Pb-rwv"/>
                                <exclude reference="4Ni-jr-92L"/>
                                <exclude reference="uWa-IW-ZO2"/>
                                <exclude reference="xbo-Km-Af9"/>
                                <exclude reference="1a0-Zp-Fei"/>
                                <exclude reference="Or7-Up-ypK"/>
                                <exclude reference="aLx-zr-Mgw"/>
                                <exclude reference="acO-b5-2ZF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="8z4-Kw-a0z"/>
                                <include reference="RRq-Fc-woz"/>
                                <include reference="UDo-Y5-zSM"/>
                                <include reference="Wnb-ds-nna"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0SG-yL-QDW"/>
                                <include reference="7eH-vW-2IO"/>
                                <include reference="HYY-VZ-Drq"/>
                                <include reference="L65-76-0lj"/>
                                <include reference="geq-Aq-dWl"/>
                                <include reference="2WK-AC-k4l"/>
                                <include reference="Yyd-Pb-rwv"/>
                                <include reference="4Ni-jr-92L"/>
                                <include reference="uWa-IW-ZO2"/>
                                <include reference="xbo-Km-Af9"/>
                                <include reference="1a0-Zp-Fei"/>
                                <include reference="Or7-Up-ypK"/>
                                <include reference="aLx-zr-Mgw"/>
                                <include reference="acO-b5-2ZF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="Ffr-M0-rhd" id="5Ka-c2-FA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="255"/>
        </scene>
    </scenes>
</document>
